VITE_SUPABASE_PROJECT_ID="urdqfmxuyxfvzxsffmek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZHFmbXh1eXhmdnp4c2ZmbWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTQ2MTUsImV4cCI6MjA3NzUzMDYxNX0.WkqQwTAYkgvbdKxAO4XlGGaafddW6DrUJPjSNXU2pjc"
VITE_SUPABASE_URL="https://urdqfmxuyxfvzxsffmek.supabase.co"
